<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas modelos</title>
    <style>
h1{
height: 300px;
width: 300px;
background-color: rgb(87, 69, 57);

border-width: 10px;
border-style: solid;
border-color: black;

padding-top: 10px;
padding-right: 10px;
padding-bottom: 10px;
padding-left: 10px;

margin-top: 20px;
margin-right: 20px;
margin-bottom:20px;

outline-width: 9px;
outline-style: dashed;
outline-color: blue;
}
a{
    height: 300px;
width: 300px;
background-color: rgb(87, 69, 57);

border-width: 10px;
border-style: solid;
border-color: black;

border: 10px solid darkslategray; 

padding: 10px 10px 10px 10px;

margin: 20px auto 20px 40px 20px auto;

outline: 5px dashed salmon;


padding-top: 10px;
padding-right: 10px;
padding-bottom: 10px;
padding-left: 10px;

margin-top: 20px;
margin-right: 20px;
margin-bottom:20px;

outline-width: 9px;
outline-style: dashed;
outline-color: blue;
}




    </style>
</head>
<body>
    <h1>exemplo</h1>
    <p>paragrafos são box-level</p>
    <a href="">links são exemplos de box levels</a>
    
</body>
</html>