<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groupies</title>
    <style>
body{

font-family: Arial, Helvetica, sans-serif;
background-color: rgb(63, 59, 59);
margin: 0px;

}
header{
background-color: rgb(252, 252, 252);
padding: 10px;
margin: 10px;

}
article >aside{
background-color: rgb(71, 123, 168);

}
article{
background-color: rgb(250, 249, 248);

}
main{
background-color: aliceblue;
padding: 10px;
margin: 10px;
border-radius: 20px;
box-shadow: 4px 4px 4px 4px 4px black ;

}
footer{
background-color: black;
color: aliceblue;
text-align: center;

}
nav{
background-color: darkgrey;
color: white;
font-weight: bold;
margin-right: 30px;
box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.548);
}

footer > p{
margin: 0px;


}
div > bola {
border-radius: 50px;
background-color: aliceblue;


}





    </style>
</head>
<body>
    <header>
<h1>meu site</h1>
<nav>
<a href="">link</a>
<a href="">link</a>
<a href="">link</a>


</nav>

    </header>

    <main>
<section id="assunto">


</section>
Esportes politica Tecnologia
<section><article>
<h2>noticias</h2>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla maiores consequatur consectetur magni, rerum saepe ipsa ipsum fugit veritatis doloremque porro ut illum, perspiciatis praesentium nostrum nam expedita voluptate nisi.</p>
<aside>
    <p>artigos escritos por oreinha.rs</p>
</aside>


</article></section>

    </main>

    <footer>
        <p>Desnvolve conteudo</p>

    </footer>
    <div id="bola"></div>
    
</body>
</html>